{"background_color": "#f9fafb", "description": "Track earthquakes worldwide with live maps, magnitude filters and instant details.", "display": "standalone", "icons": [{"sizes": "192x192", "src": "icon-192.png", "type": "image/png"}, {"sizes": "512x512", "src": "icon-512.png", "type": "image/png"}], "name": "EarthQ", "orientation": "portrait", "scope": ".", "short_name": "EarthQ", "start_url": ".", "theme_color": "#3b82f6"}